1604966332434	Copy file
1604966367651	Copy compilation unit
1604966987877	Copy compilation unit
1604968674881	Copy compilation unit
1604968692545	Delete element
1604968760564	Copy compilation unit
1604968764067	Delete element
1604972348952	Copy file
1604974173121	Rename compilation unit 'Critera.java'
1604974271547	Rename compilation unit 'Pagemaker.java'
1604985893746	Copy compilation unit
1604985921703	Copy compilation unit
1604987549913	Copy compilation unit
1605057081334	Copy package
1605060942094	Copy file
1605068325889	Copy file
